#server.port=9999

# untuk mendefine driver database, dengan cara
spring.datasource.driver-class-name=org.postgresql.Driver
# untuk mengarahkan url ke database yang akan digunakan
spring.datasource.url=jdbc:postgresql://localhost/mywallet
#untuk username database
spring.datasource.username=postgres
#untuk password database
spring.datasource.password=5434jago
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#untuk menghilangkan stacktrance json response
server.error.include-stacktrace=never
#spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jackson.serialization.fail-on-empty-beans=false
